@import (reference) "elements.less";
@import (reference) "variables.less";
.vertical-menu {
	background-color: #313133;
	.box-heading {
		margin: 0;
		span {
			&:after {
				.icf;
				content: "\f03a";
				display: inline-block;
				float: left;
				margin-top: 4px;
				margin-right: 10px;
			}
		}
	}
	.mainmenu{
		li{
			.clear;
			.icon{
				float: left;
				max-width: 20px;
				margin: 15px;
			}
		}
	}
}
@media @lg {
	.vertical-menu {
		background-color: #313133;
		.box-heading {
			margin: 0;
			span {
				padding: 20px;
			}
		}
	}
	.vertical-menu{
		&.megamenu{
			.subcat a{
				font-size: 15px;
			}
			.mainmenu{
				>li{
					position: relative;
					margin: 0;
					display: block;
					border-bottom: 1px solid #5D5C61;
					&:hover{
						background-color: #222222;
						>div{
							left: 100%;
						}
					}
					>div{
						left: 110%;
						top: 0;
						padding: 0;
						margin: 0;
						z-index: 999;
					}
					>a{
						display: block;
						padding: 15px 20px;
						position: relative;
					}
				}
				> .html .dropdown-container{
					width: 300px;
				}
				>.category{
					.dropdown-container{
						width: 180px;
					}
				}
			}
		}
	}
}
@media @md-max {
	.vertical-menu{
		&.megamenu{
			.mainmenu{
				>li{
					position: relative;
					margin: 0;
					display: block;
					border-bottom: 1px solid #5D5C61;
					>a{
						display: block;
						padding: 15px 20px;
						position: relative;
					}
				}
			}
			li.item .btn-expand-menu{
				top: 19px;
			}
		}
	}
}