@import (reference) "elements.less";
@import (reference) "variables.less";
@import (reference) "common.less";
.container{
   max-width: 320px;
}
[class*="col"]{
   margin-bottom: 15px;
}
h1, h2, h3, h4, h5, h6{
   margin-bottom: 15px;
}
@media @md-max {
	#search-inner{
		width: 100%;
	}
	#search input{
		width: 100%;
	}
	#search .button-search{
		position: absolute;
		right: 10px;
		top: 0;
	}
   #top-bar{
	   text-align: center;
	   .social{
		   margin-top: 15px;
	   }
   }
}